version: 1
disable_existing_loggers: false

root:
    level: !!python/name:logging.NOTSET
    handlers: [console, main_logfile]

formatters:
    standard:
      format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'


handlers:
    console:
        class: logging.StreamHandler
        formatter: standard
        level: INFO
        stream: ext://sys.stdout

    main_logfile:
        when: d
        interval: 1
        class: logging.handlers.TimedRotatingFileHandler
        backupCount: 5
        formatter: standard
        level: INFO
        filename: <SAVE_PATH>/logs/log

    exception_logfile:
        class : logging.FileHandler
        formatter: standard
        level: ERROR
        filename: <SAVE_PATH>/logs/exception_log

    warn_logfile:
        class : logging.FileHandler
        formatter: standard
        level: WARNING
        filename: <SAVE_PATH>/logs/warning_log

loggers:
    apsis:
        handlers: []
        level: !!python/name:logging.DEBUG
        propagate: true

    apsis.models:
        level: !!python/name:logging.INFO